<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- header -->
    <header>
        <div class="container-header">
            <div class="header-label header1">Speaker View</div>
            <div class="header-label header2">#</div>
        </div>
    </header>



    <!-- main -->
    <main>
        <div class="container-main">
            <div class="card">
                <img src="https://slack-imgs.com/?c=1&o1=ro&url=https%3A%2F%2Fpicsum.photos%2F250%2F250" alt="">
                <div class="label-card"># Pinco Pallo</div>
            </div>
        </div>
    </main>



    <!-- footer -->
    <footer></footer>



</body>
</html>